.container {
  width: 100%;
  min-height: 100vh;
  background-color: var(--primary-d);
  display: flex;
  flex-direction: column;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 1.25rem;
  min-height: calc(100vh - 100px);
}

.content_empty {
  width: 100%;
  padding: 1.25rem;
  min-height: calc(100vh - 100px);
}

.empty {
  background-color: var(--primary-g);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 1.25rem;
  align-items: center;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);
}

.empty > span {
  font-size: 32px;
  color: var(--accent);
  font-weight: 700;
  cursor: default;
  user-select: none;
}

.empty > p {
  font-size: 18px;
  color: var(--text-l);
  font-weight: 400;
  cursor: default;
  user-select: none;
}

.empty > p > a {
  color: var(--accent);
  text-decoration: none;
  cursor: pointer;
  user-select: none;
}

.empty > a {
  background-color: var(--accent);
  font-size: 20px;
  font-weight: 500;
  padding: 8px 24px;
  border-radius: 8px;
  color: var(--text-l);
  text-decoration: none;
  transition: background-color 200ms ease-in-out, transform 100ms ease-in-out;
  cursor: pointer;
  user-select: none;
}

.empty > a:hover {
  background-color: var(--accent-hov);
}

.empty > a:active {
  transform: scale(0.95);
}

.ticket {
  background-color: var(--primary-g);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);
}

.ticket {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1.25rem;
  height: max-content;
}

.ticket::-webkit-scrollbar {
  width: 1em;
  border-radius: 8px;
}

.ticket::-webkit-scrollbar-track {
  background-color: var(--primary-g);
  border-radius: 8px;
}

.ticket::-webkit-scrollbar-thumb {
  background-color: var(--accent);
  border: 4px solid var(--primary-g);
  border-radius: 8px;
}

.rows {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.product_row {
  width: 25%;
}

.product_name {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.75rem;
}

.product_name > img {
  width: 64px;
  height: 64px;
  border-radius: 4px;
}

.product_name > span {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.erase {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  align-items: center;
}

.erase > span,
.rows > span {
  color: var(--text-l);
  font-size: 20px;
  font-weight: 600;
  cursor: default;
  user-select: none;
}

.row_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  gap: 0.75rem;
}

.erase > ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 0.75rem;
}

.row_content > li {
  height: 64px;
  display: flex;
  align-items: center;
  font-size: 16px;
  padding: 2px 0;
  color: var(--text-l);
  cursor: default;
  user-select: none;
}

.erase > ul > li {
  cursor: pointer;
  position: relative;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.erase > ul > li > svg {
  width: 26px;
  height: 26px;
  position: absolute;
  opacity: 0.5;
  transition: opacity 200ms ease-in-out;
}

.erase > ul > li > svg:hover {
  opacity: 1;
}

.row_content > span {
  height: 64px;
  display: flex;
  align-items: center;
}

.row_content > span > input {
  width: 54px;
  background-color: var(--primary-g);
  outline: none;
  color: var(--text-l);
  border: 1px solid var(--accent);
  border-radius: 8px;
  padding: 4px 8px;
}

@media screen and (max-width: 916px) {
  .empty > span {
    font-size: 24px;
  }

  .empty > p {
    font-size: 16px;
  }

  .empty > a {
    font-size: 16px;
  }
}

@media screen and (max-width: 760px) {
  .product_row {
    width: 30%;
  }
  .product_name > img {
    width: 48px;
    height: 48px;
    border-radius: 4px;
  }

  .row_content > li {
    height: 48px;
  }

  .erase > ul > li {
    height: 48px;
  }

  .row_content > span {
    height: 48px;
  }
}

@media screen and (max-width: 640px) {
  .content {
    margin-top: 100px;
  }
  .content_empty {
    margin-top: 100px;
  }
}

@media screen and (max-width: 560px) {
  .empty > span {
    font-size: 24px;
    width: 100%;
    text-align: center;
  }

  .empty > p {
    font-size: 16px;
    width: 100%;
    text-align: center;
  }

  .empty > a {
    font-size: 16px;
  }
}

@media screen and (max-width: 540px) {
  .content_empty {
    padding: 0.75rem;
  }

  .empty {
    gap: 0.75rem;
    padding: 0.75rem;
  }
  .content {
    padding: 0.75rem;
    gap: 0.75rem;
  }

  .ticket {
    padding: 0.75rem;
  }
  .row_content > span > input {
    width: 48px;
  }
  .erase > ul > li {
    padding: 0px 8px;
  }
  .erase > ul > li > svg {
    width: 22px;
    height: 22px;
    position: absolute;
  }
  .product_name > span {
    display: none;
  }
  .product_row,
  .product_name {
    width: max-content;
  }
  .erase > span,
  .rows > span {
    font-size: 16px;
    font-weight: 500;
  }
}

@media screen and (max-width: 480px) {
  .content {
    margin-top: 70px;
    min-height: calc(100vh - 70px);
  }
  .content_empty {
    margin-top: 70px;
    min-height: calc(100vh - 70px);
  }
}

@media screen and (max-width: 360px) {
  .erase > span,
  .rows > span {
    font-size: 12px;
    font-weight: 500;
  }
  .erase,
  .rows {
    justify-content: center;
    align-items: center;
  }
  .erase > ul > li > svg {
    width: 18px;
    height: 18px;
    position: absolute;
  }
  .row_content > span > input {
    width: 38px;
    padding: 2px 4px;
  }
  .row_content > li {
    height: 48px;
    display: flex;
    align-items: center;
    font-size: 16px;
    padding: 2px 0;
    color: var(--text-l);
    cursor: default;
    user-select: none;
  }
}
