.container {
  width: 100%;
  min-height: 100vh;
  background-color: var(--primary-d);
  display: flex;
  flex-direction: column;
  position: relative;
}

.content {
  width: 100%;
  padding: 1.25rem;
  display: flex;
  gap: 1.25rem;
}

.help,
.map,
.us,
.contact {
  background-color: var(--primary-g);
  border-radius: 4px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.4rem;
}

.us {
  width: 70%;
  height: 100%;
}

.help {
  width: 60%;
  height: 100%;
}

.contact {
  width: 30%;
  height: auto;
}

.map {
  width: 40%;
  height: auto;
}

.map > iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-d);
}

.contact > ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  height: 100%;
  justify-content: space-between;
}

.contact > ul > li {
  display: flex;
  align-items: center;
  gap: 8px;
}

.contact > ul > li > span {
  height: 20px;
  width: 20px;
}

.contact > ul > li > span > svg {
  width: 100%;
  height: 100%;
  fill: var(--accent);
}

.contact > ul > li > p {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-l);
  line-height: calc(18px * 1.5);
}

.contact > ul > li > a {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-l);
  text-decoration: none;
  line-height: calc(18px * 1.5);
}

.us > p,
.help p {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-l);
  cursor: default;
  user-select: none;
  line-height: calc(18px * 1.5);
}

.us > h1,
.contact > h2,
.help h3,
.map > h4 {
  font-size: 24px;
  color: var(--accent);
  font-weight: 700;
  cursor: default;
  user-select: none;
  line-height: calc(24px * 1.2);
}

.help a {
  background-color: var(--accent);
  color: var(--text-l);
  text-decoration: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 200ms ease-in-out;
}

.help a:hover {
  background-color: var(--accent-hov);
}

@media screen and (max-width: 1070px) {
  .us > p,
  .help p {
    font-size: 16px;
    line-height: calc(16px * 1.5);
  }
  .help a {
    font-size: 16px;
    line-height: calc(16px * 1.5);
  }
  .contact > ul > li > span {
    height: 16px;
    width: 16px;
    line-height: calc(16px * 1.5);
  }
  .contact > ul > li > p {
    font-size: 16px;
    line-height: calc(16px * 1.5);
  }

  .contact > ul > li > a {
    font-size: 16px;
    line-height: calc(16px * 1.5);
  }

  .help,
  .map,
  .us,
  .contact {
    gap: 1.25rem;
  }
}

@media screen and (max-width: 820px) {
  .content {
    width: 100%;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  .us {
    width: 100%;
    height: auto;
  }

  .help {
    width: 100%;
    height: auto;
  }

  .map {
    width: 100%;
    height: auto;
  }

  .contact {
    width: 100%;
    height: auto;
  }

  .contact > ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 640px) {
  .first_content {
    margin-top: 100px;
  }
}

@media screen and (max-width: 540px) {
  .content {
    padding: 0.75rem;
    gap: 0.75rem;
  }
  .help,
  .map,
  .us,
  .contact {
    gap: 0.75rem;
  }
  .us {
    width: 100%;
    height: auto;
    padding: 0.75rem;
  }

  .help {
    width: 100%;
    height: auto;
    padding: 0.75rem;
  }

  .map {
    width: 100%;
    height: auto;
    padding: 0.75rem;
  }

  .contact {
    width: 100%;
    height: auto;
    padding: 0.75rem;
  }

  .contact > ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    justify-content: flex-start;
  }
  .us > h1,
  .contact > h2,
  .help h3,
  .map > h4 {
    font-size: 22px;
    line-height: 100%;
  }
}

@media screen and (max-width: 480px) {
  .first_content {
    margin-top: 70px;
  }
}

@media screen and (max-width: 420px) {
  .us {
    align-items: center;
    text-align: center;
  }

  .help {
    align-items: center;
    text-align: center;
  }

  .map {
    align-items: center;
    text-align: center;
  }

  .contact {
    align-items: center;
    text-align: center;
  }
  .contact > ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    justify-content: flex-start;
    align-items: center;
  }
}

@media screen and (max-width: 340px) {
  .us > p,
  .help p {
    font-size: 14px;
    line-height: calc(14px * 1.5);
  }
  .help a {
    font-size: 14px;
    line-height: calc(14px * 1.5);
  }
  .contact > ul > li > span {
    height: 14px;
    width: 14px;
  }
  .contact > ul > li > p {
    font-size: 14px;
    line-height: calc(14px * 1.5);
  }

  .contact > ul > li > a {
    font-size: 14px;
    line-height: calc(14px * 1.5);
  }
  .us > h1,
  .contact > h2,
  .help h3,
  .map > h4 {
    font-size: 20px;
    line-height: 100%;
  }
}
